<div class="panel">
  <div class="panel-header">
    <div class="row no-mar">
      <div class="col-sm-8"><p>Summary View</p></div>
      <div class="col-sm-4">
        <div class="row">
          <div class="col-sm-8">
            <div class="tags"> lorem ipusm</div>
            <div class="tags"> lorem ipusm</div>
          </div>
          <div class="col-sm-4">
              <ul>
                <li><i class="fab fa-adobe"></i></li>
                <li><i class="fab fa-adobe"></i></li>
                <li><i class="fab fa-adobe"></i></li>
                <li><i class="fab fa-adobe"></i></li>
              </ul>
          </div>
        </div>
      </div>      
    </div>    
  </div>
  <div class="panel-body">
      <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
          </tbody>
        </table>
  </div>
    
</div>