header{
    background: #014667;
    color:#fff; 
    .row{
        margin: 0px;
    }
    div{
        .h-logo{
            h3{
                padding: 6px;
                border-right: 1px solid #fff;
                margin-top: 7px;
            }
        }
        select{
            margin-top: 10px;
            height: 40px;
            margin-bottom: 0px!important;
            option{

            }
        }
        .p-t-10{
            padding-top:18px;
        }
        .h-right{
            float:right;
            margin-right:10px;
            padding-top: 18px;
            padding-right: 14px;
            p{
                float:left;
            }
            .col-icons{
                float:left;
                ul{
                    list-style: none;
                    li{float:left;
                    padding: 0px 5px;
                        i{

                        }
                    }
                }
            }
        }
    }
}