<header>
  <div class="row">
    <div class="col-sm-3 col-md-1">
      <div class="h-logo">
        <h3> Space </h3>
      </div>
    </div>
    <div class="col-sm-3 col-md-3">
      <select class="custom-select mb-3">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div class="col-sm-3">
      <p class="p-t-10">Lorem ipusm is dummy text</p>
    </div>
    <div class="col-sm-5">
        <div class="h-right">
        <p>Lorem ipusm is</p>
        <div class="col-icons">
          <ul>
            <li><i class="fab fa-adobe"></i></li>
            <li><i class="fab fa-adobe"></i></li>
            <li><i class="fab fa-adobe"></i></li>
            <li><i class="fab fa-adobe"></i></li>
          </ul>
        </div>
      </div>
      </div>
  </div>
</header>